// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  administrableproductdefinitionApiConfig = {
    resourceType: "AdministrableProductDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/AdministrableProductDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "target-species",
        active: true,
        information: {
            description: "Coded expression for the species",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-target-species"
        }
    },

        {
        name: "route",
        active: true,
        information: {
            description: "Coded expression for the route",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-route"
        }
    },

        {
        name: "ingredient",
        active: true,
        information: {
            description: "The ingredients of this administrable medicinal product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-ingredient"
        }
    },

        {
        name: "dose-form",
        active: true,
        information: {
            description: "The administrable dose form, i.e. the dose form of the final product after necessary reconstitution or processing",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-dose-form"
        }
    },

        {
        name: "manufactured-item",
        active: true,
        information: {
            description: "The manufactured item(s) that this administrable product is produced from. Either a single item, or several that are mixed before administration (e.g. a power item and a solution item). Note that these are not raw ingredients",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-manufactured-item"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "An identifier for the administrable product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-identifier"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "The status of this administrable product. Enables tracking the life-cycle of the content.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-status"
        }
    },

        {
        name: "form-of",
        active: true,
        information: {
            description: "The medicinal product that this is an administrable form of. This is not a reference to the item(s) that make up this administrable form - it is the whole product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-form-of"
        }
    },

        {
        name: "device",
        active: true,
        information: {
            description: "A device that is integral to the medicinal product, in effect being considered as an ingredient of the medicinal product. This is not intended for devices that are just co-packaged",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdministrableProductDefinition-device"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
