// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  adverseeventApiConfig = {
    resourceType: "AdverseEvent",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/AdverseEvent"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "code",
        active: true,
        information: {
            description: "[AdverseEvent](adverseevent.html): Event or incident that occurred or was averted",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },

        {
        name: "substance",
        active: true,
        information: {
            description: "Refers to the specific entity that caused the adverse event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-substance"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "Subject impacted by event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-subject"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[AdverseEvent](adverseevent.html): Business identifier for the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "study",
        active: true,
        information: {
            description: "Research study that the subject is enrolled in",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-study"
        }
    },

        {
        name: "actuality",
        active: true,
        information: {
            description: "actual | potential",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-actuality"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[AdverseEvent](adverseevent.html): When the event occurred",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[AdverseEvent](adverseevent.html): Subject impacted by event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "location",
        active: true,
        information: {
            description: "Location where adverse event occurred",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-location"
        }
    },

        {
        name: "recorder",
        active: true,
        information: {
            description: "Who recorded the adverse event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-recorder"
        }
    },

        {
        name: "seriousness",
        active: true,
        information: {
            description: "Seriousness or gravity of the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-seriousness"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "wrong-patient | procedure-mishap | medication-mishap | device | unsafe-physical-environment | hospital-aquired-infection | wrong-body-site",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-category"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "in-progress | completed | entered-in-error | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-status"
        }
    },

        {
        name: "resultingeffect",
        active: true,
        information: {
            description: "Effect on the subject due to this event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AdverseEvent-resultingeffect"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
