// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  auditeventApiConfig = {
    resourceType: "AuditEvent",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/AuditEvent"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "code",
        active: true,
        information: {
            description: "[AuditEvent](auditevent.html): More specific code for the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },

        {
        name: "purpose",
        active: true,
        information: {
            description: "The authorization (purposeOfUse) of the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-purpose"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "Category of event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-category"
        }
    },

        {
        name: "agent",
        active: true,
        information: {
            description: "Identifier of who",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-agent"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[AuditEvent](auditevent.html): Time when the event was recorded",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[AuditEvent](auditevent.html): Where the activity involved patient data",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "entity-role",
        active: true,
        information: {
            description: "What role the entity played",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-entity-role"
        }
    },

        {
        name: "entity",
        active: true,
        information: {
            description: "Specific instance of resource",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-entity"
        }
    },

        {
        name: "outcome",
        active: true,
        information: {
            description: "Whether the event succeeded or failed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-outcome"
        }
    },

        {
        name: "action",
        active: true,
        information: {
            description: "Type of action performed during the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-action"
        }
    },

        {
        name: "encounter",
        active: true,
        information: {
            description: "[AuditEvent](auditevent.html): Encounter related to the activity recorded in the AuditEvent",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    },

        {
        name: "source",
        active: true,
        information: {
            description: "The identity of source detecting the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-source"
        }
    },

        {
        name: "agent-role",
        active: true,
        information: {
            description: "Agent role in the event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-agent-role"
        }
    },

        {
        name: "based-on",
        active: true,
        information: {
            description: "Reference to the service request.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-based-on"
        }
    },

        {
        name: "policy",
        active: true,
        information: {
            description: "Policy that authorized event",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/AuditEvent-policy"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
