// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  biologicallyderivedproductApiConfig = {
    resourceType: "BiologicallyDerivedProduct",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/BiologicallyDerivedProduct"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "code",
        active: true,
        information: {
            description: "A code that identifies the kind of this biologically derived product (SNOMED CT code).",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-code"
        }
    },

        {
        name: "collector",
        active: true,
        information: {
            description: "Procedure request to obtain this biologically derived product.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-collector"
        }
    },

        {
        name: "request",
        active: true,
        information: {
            description: "Procedure request to obtain this biologically derived product.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-request"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-identifier"
        }
    },

        {
        name: "serial-number",
        active: true,
        information: {
            description: "Identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-serial-number"
        }
    },

        {
        name: "biological-source-event",
        active: true,
        information: {
            description: "The biological source for the biologically derived product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-biological-source-event"
        }
    },

        {
        name: "product-category",
        active: true,
        information: {
            description: "Broad category of this product.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-product-category"
        }
    },

        {
        name: "product-status",
        active: true,
        information: {
            description: "Whether the product is currently available.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/BiologicallyDerivedProduct-product-status"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
