// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  bundleApiConfig = {
    resourceType: "Bundle",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/document-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/history-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/search-set-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/batch-response-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/subscription-notification-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/batch-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/transaction-response-bundle",
            
                "http://hl7.org/fhir/StructureDefinition/transaction-bundle"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "type",
        active: true,
        information: {
            description: "document | message | transaction | transaction-response | batch | batch-response | history | searchset | collection | subscription-notification",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Bundle-type"
        }
    },

        {
        name: "composition",
        active: true,
        information: {
            description: "The first resource in the bundle, if the bundle type is document - this is a composition, and this parameter provides access to search its contents",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Bundle-composition"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Persistent identifier for the bundle",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Bundle-identifier"
        }
    },

        {
        name: "message",
        active: true,
        information: {
            description: "The first resource in the bundle, if the bundle type is message - this is a message header, and this parameter provides access to search its contents",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Bundle-message"
        }
    },

        {
        name: "timestamp",
        active: true,
        information: {
            description: "When the bundle was assembled",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Bundle-timestamp"
        }
    },

        {
        name: "example-constraint",
        active: true,
        information: {
            description: "Search Composition Bundle",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/example-constraint"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
