// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  citationApiConfig = {
    resourceType: "Citation",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Citation"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[Citation](citation.html): A use context type and value assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[Citation](citation.html): External identifier for the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[Citation](citation.html): The citation publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[Citation](citation.html): The human-friendly name of the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "classification-type",
        active: true,
        information: {
            description: "A type of classification assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Citation-classification-type"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[Citation](citation.html): The description of the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "[Citation](citation.html): The time during which the citation is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-effective"
        }
    },

        {
        name: "classifier",
        active: true,
        information: {
            description: "A classifier assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Citation-classifier"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[Citation](citation.html): Name of the publisher of the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[Citation](citation.html): The current status of the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[Citation](citation.html): A use context assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[Citation](citation.html): Computationally friendly name of the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[Citation](citation.html): A use context type and quantity- or range-based value assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[Citation](citation.html): The uri that identifies the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[Citation](citation.html): A type of use context assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[Citation](citation.html): A quantity- or range-valued use context assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[Citation](citation.html): Intended jurisdiction for the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[Citation](citation.html): The business version of the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    },

        {
        name: "classification",
        active: true,
        information: {
            description: "A classification type and value assigned to the citation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Citation-classification"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
