// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  clinicalusedefinitionApiConfig = {
    resourceType: "ClinicalUseDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ClinicalUseDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "indication",
        active: true,
        information: {
            description: "The situation that is being documented as an indicaton for this item, as a code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-indication"
        }
    },

        {
        name: "effect-reference",
        active: true,
        information: {
            description: "The situation in which the undesirable effect may manifest, as a reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-effect-reference"
        }
    },

        {
        name: "contraindication",
        active: true,
        information: {
            description: "The situation that is being documented as contraindicating against this item, as a code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-contraindication"
        }
    },

        {
        name: "interaction",
        active: true,
        information: {
            description: "The type of the interaction e.g. drug-drug interaction, drug-food interaction, drug-lab test interaction",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-interaction"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Business identifier for this issue",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-identifier"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "The resource for which this is a clinical usage issue",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-subject"
        }
    },

        {
        name: "contraindication-reference",
        active: true,
        information: {
            description: "The situation that is being documented as contraindicating against this item, as a reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-contraindication-reference"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "indication | contraindication | interaction | undesirable-effect | warning",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-type"
        }
    },

        {
        name: "indication-reference",
        active: true,
        information: {
            description: "The situation that is being documented as an indicaton for this item, as a reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-indication-reference"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "Whether this is a current issue or one that has been retired etc.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-status"
        }
    },

        {
        name: "effect",
        active: true,
        information: {
            description: "The situation in which the undesirable effect may manifest, as a code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-effect"
        }
    },

        {
        name: "product",
        active: true,
        information: {
            description: "The medicinal product for which this is a clinical usage issue",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalUseDefinition-product"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
