// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  clinicalimpressionApiConfig = {
    resourceType: "ClinicalImpression",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ClinicalImpression"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "supporting-info",
        active: true,
        information: {
            description: "Information supporting the clinical impression",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-supporting-info"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "preparation | in-progress | not-done | on-hold | stopped | completed | entered-in-error | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-status"
        }
    },

        {
        name: "finding-code",
        active: true,
        information: {
            description: "Reference to a concept (by class)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-finding-code"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[ClinicalImpression](clinicalimpression.html): Business identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "Patient or group assessed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-subject"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[ClinicalImpression](clinicalimpression.html): When the assessment was documented",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[ClinicalImpression](clinicalimpression.html): Patient assessed",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "previous",
        active: true,
        information: {
            description: "Reference to last assessment",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-previous"
        }
    },

        {
        name: "problem",
        active: true,
        information: {
            description: "Relevant impressions of patient state",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-problem"
        }
    },

        {
        name: "encounter",
        active: true,
        information: {
            description: "[ClinicalImpression](clinicalimpression.html): The Encounter during which this ClinicalImpression was created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    },

        {
        name: "finding-ref",
        active: true,
        information: {
            description: "Reference to a resource (by instance)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-finding-ref"
        }
    },

        {
        name: "performer",
        active: true,
        information: {
            description: "The clinician performing the assessment",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ClinicalImpression-performer"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
