// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  codesystemApiConfig = {
    resourceType: "CodeSystem",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/shareablecodesystem",
            
                "http://hl7.org/fhir/StructureDefinition/publishablecodesystem"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): A use context type and value assigned to the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): External identifier for the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The code system publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "predecessor",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The predecessor of the CodeSystem",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-predecessor"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The human-friendly name of the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The description of the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "content-mode",
        active: true,
        information: {
            description: "not-present | example | fragment | complete | supplement",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CodeSystem-content-mode"
        }
    },

        {
        name: "system",
        active: true,
        information: {
            description: "The system for any codes defined by this code system (same as 'url')",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CodeSystem-system"
        }
    },

        {
        name: "supplements",
        active: true,
        information: {
            description: "Find code system supplements for the referenced code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CodeSystem-supplements"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The time during which the CodeSystem is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-effective"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "A code defined in the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CodeSystem-code"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): Name of the publisher of the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The current status of the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): A use context assigned to the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): Computationally friendly name of the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): A use context type and quantity- or range-based value assigned to the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The uri that identifies the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "topic",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): Topics associated with the CodeSystem",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-topic"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): A type of use context assigned to the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "language",
        active: true,
        information: {
            description: "A language in which a designation is provided",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CodeSystem-language"
        }
    },

        {
        name: "derived-from",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): A resource that the CodeSystem is derived from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-derived-from"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): A quantity- or range-valued use context assigned to the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): Intended jurisdiction for the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[CodeSystem](codesystem.html): The business version of the code system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
