// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  conceptmapApiConfig = {
    resourceType: "ConceptMap",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ConceptMap",
            
                "http://hl7.org/fhir/StructureDefinition/shareableconceptmap",
            
                "http://hl7.org/fhir/StructureDefinition/publishableconceptmap"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "target-group-system",
        active: true,
        information: {
            description: "Target system that the concepts are to be mapped to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-target-group-system"
        }
    },

        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): A use context type and value assigned to the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): External identifier for the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "target-scope",
        active: true,
        information: {
            description: "The target value set which provides context for the mappings",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-target-scope"
        }
    },

        {
        name: "source-scope",
        active: true,
        information: {
            description: "The source value set that contains the concepts that are being mapped",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-source-scope"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The concept map publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "predecessor",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The predecessor of the ConceptMap",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-predecessor"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The human-friendly name of the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The description of the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The time during which the ConceptMap is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-effective"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): Name of the publisher of the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "source-code",
        active: true,
        information: {
            description: "Identifies elements being mapped",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-source-code"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The current status of the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): A use context assigned to the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "target-code",
        active: true,
        information: {
            description: "Code that identifies the target element",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-target-code"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): Computationally friendly name of the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "source-group-system",
        active: true,
        information: {
            description: "Source system where concepts to be mapped are defined",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-source-group-system"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): A use context type and quantity- or range-based value assigned to the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The URI that identifies the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "topic",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): Topics associated with the ConceptMap",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-topic"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): A type of use context assigned to the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "mapping-property",
        active: true,
        information: {
            description: "Other properties required for this mapping",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-mapping-property"
        }
    },

        {
        name: "other-map",
        active: true,
        information: {
            description: "canonical reference to an additional ConceptMap to use for mapping if the source concept is unmapped",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-other-map"
        }
    },

        {
        name: "derived-from",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): A resource that the ConceptMap is derived from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-derived-from"
        }
    },

        {
        name: "source-scope-uri",
        active: true,
        information: {
            description: "The URI for the source value set that contains the concepts being mapped",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-source-scope-uri"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): A quantity- or range-valued use context assigned to the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): Intended jurisdiction for the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[ConceptMap](conceptmap.html): The business version of the concept map",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    },

        {
        name: "target-scope-uri",
        active: true,
        information: {
            description: "The URI for the target value set that contains the concepts being mapped.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ConceptMap-target-scope-uri"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
