// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  deviceassociationApiConfig = {
    resourceType: "DeviceAssociation",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/DeviceAssociation"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "subject",
        active: true,
        information: {
            description: "The identity of a patient for whom to list associations",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceAssociation-subject"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "The identifier of the device association",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceAssociation-identifier"
        }
    },

        {
        name: "device",
        active: true,
        information: {
            description: "Search for products that match this code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceAssociation-device"
        }
    },

        {
        name: "operator",
        active: true,
        information: {
            description: "The identity of a operator for whom to list associations",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceAssociation-operator"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "The identity of a patient for whom to list associations",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceAssociation-patient"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "The status of the device associations",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceAssociation-status"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
