// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  devicedefinitionApiConfig = {
    resourceType: "DeviceDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/DeviceDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "identifier",
        active: true,
        information: {
            description: "The identifier of the component",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-identifier"
        }
    },

        {
        name: "specification",
        active: true,
        information: {
            description: "The specification that the device conforms to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-specification"
        }
    },

        {
        name: "specification-version",
        active: true,
        information: {
            description: "A composite of both specification and version",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-specification-version"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "The device type",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-type"
        }
    },

        {
        name: "organization",
        active: true,
        information: {
            description: "The organization responsible for the device",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-organization"
        }
    },

        {
        name: "manufacturer",
        active: true,
        information: {
            description: "The manufacturer of the device",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-manufacturer"
        }
    },

        {
        name: "device-name",
        active: true,
        information: {
            description: "A server defined search that may match any of the string fields in DeviceDefinition.name or DeviceDefinition.classification.type - the latter to search for 'generic' devices.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DeviceDefinition-device-name"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
