// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  documentreferenceApiConfig = {
    resourceType: "DocumentReference",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/DocumentReference"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "category",
        active: true,
        information: {
            description: "Categorization of document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-category"
        }
    },

        {
        name: "bodysite-reference",
        active: true,
        information: {
            description: "The body site studied",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-bodysite-reference"
        }
    },

        {
        name: "creation",
        active: true,
        information: {
            description: "Date attachment was first created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-creation"
        }
    },

        {
        name: "bodysite",
        active: true,
        information: {
            description: "The body site studied",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-bodysite"
        }
    },

        {
        name: "based-on",
        active: true,
        information: {
            description: "Procedure that caused this media to be created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-based-on"
        }
    },

        {
        name: "relatesto",
        active: true,
        information: {
            description: "Target of the relationship",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-relatesto"
        }
    },

        {
        name: "facility",
        active: true,
        information: {
            description: "Kind of facility where patient was seen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-facility"
        }
    },

        {
        name: "relation",
        active: true,
        information: {
            description: "replaces | transforms | signs | appends",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-relation"
        }
    },

        {
        name: "period",
        active: true,
        information: {
            description: "Time of service that is being documented",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-period"
        }
    },

        {
        name: "event-code",
        active: true,
        information: {
            description: "Main clinical acts documented",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-event-code"
        }
    },

        {
        name: "format-code",
        active: true,
        information: {
            description: "Format code content rules for the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-format-code"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[DocumentReference](documentreference.html): Identifier of the attachment binary",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "contenttype",
        active: true,
        information: {
            description: "Mime type of the content, with charset etc.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-contenttype"
        }
    },

        {
        name: "security-label",
        active: true,
        information: {
            description: "Document security-tags",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-security-label"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "The business version identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-version"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "Human-readable description",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-description"
        }
    },

        {
        name: "modality",
        active: true,
        information: {
            description: "The modality used",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-modality"
        }
    },

        {
        name: "author",
        active: true,
        information: {
            description: "Who and/or what authored the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-author"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[DocumentReference](documentreference.html): When this document reference was created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[DocumentReference](documentreference.html): Who/what is the subject of the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "event-reference",
        active: true,
        information: {
            description: "Main clinical acts documented",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-event-reference"
        }
    },

        {
        name: "attester",
        active: true,
        information: {
            description: "Who attested the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-attester"
        }
    },

        {
        name: "format-canonical",
        active: true,
        information: {
            description: "Profile canonical content rules for the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-format-canonical"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "[DocumentReference](documentreference.html): Kind of document (LOINC if possible)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-type"
        }
    },

        {
        name: "relationship",
        active: true,
        information: {
            description: "Combination of relation and relatesTo",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-relationship"
        }
    },

        {
        name: "format-uri",
        active: true,
        information: {
            description: "Profile URI content rules for the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-format-uri"
        }
    },

        {
        name: "location",
        active: true,
        information: {
            description: "Uri where the data can be found",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-location"
        }
    },

        {
        name: "setting",
        active: true,
        information: {
            description: "Additional details about where the content was created (e.g. clinical specialty)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-setting"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "current | superseded | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-status"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "Who/what is the subject of the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-subject"
        }
    },

        {
        name: "custodian",
        active: true,
        information: {
            description: "Organization which maintains the document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-custodian"
        }
    },

        {
        name: "language",
        active: true,
        information: {
            description: "Human language of the content (BCP-47)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-language"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "Context of the document content",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-context"
        }
    },

        {
        name: "doc-status",
        active: true,
        information: {
            description: "preliminary | final | amended | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/DocumentReference-doc-status"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
