// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  imagingselectionApiConfig = {
    resourceType: "ImagingSelection",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ImagingSelection"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "subject",
        active: true,
        information: {
            description: "The subject of the Imaging Selection, such as the associated Patient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-subject"
        }
    },

        {
        name: "study-uid",
        active: true,
        information: {
            description: "The DICOM Study Instance UID from which the images were selected",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-study-uid"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "[ImagingSelection](imagingselection.html): The imaging selection status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },

        {
        name: "body-site",
        active: true,
        information: {
            description: "The body site code associated with the imaging selection",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-body-site"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[ImagingSelection](imagingselection.html): Identifiers for the imaging selection",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "issued",
        active: true,
        information: {
            description: "The date / time the imaging selection was created",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-issued"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[ImagingSelection](imagingselection.html): Who the study is about",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "body-structure",
        active: true,
        information: {
            description: "The body structure associated with the imaging selection",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-body-structure"
        }
    },

        {
        name: "derived-from",
        active: true,
        information: {
            description: "The imaging study from which the imaging selection was derived",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-derived-from"
        }
    },

        {
        name: "based-on",
        active: true,
        information: {
            description: "The request associated with an imaging selection",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-based-on"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "The status of the imaging selection",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ImagingSelection-status"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
