// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  ingredientApiConfig = {
    resourceType: "Ingredient",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Ingredient"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "for",
        active: true,
        information: {
            description: "The product which this ingredient is a constituent part of",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-for"
        }
    },

        {
        name: "substance-definition",
        active: true,
        information: {
            description: "Reference to a resource (by instance)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-substance-definition"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "An identifier or code by which the ingredient can be referenced",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-identifier"
        }
    },

        {
        name: "manufacturer",
        active: true,
        information: {
            description: "The organization that manufactures this ingredient",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-manufacturer"
        }
    },

        {
        name: "substance-code",
        active: true,
        information: {
            description: "Reference to a concept (by class)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-substance-code"
        }
    },

        {
        name: "strength-presentation-ratio",
        active: true,
        information: {
            description: "Ingredient presentation strength as ratio, numerator and denominator parameter pair",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-strength-presentation-ratio"
        }
    },

        {
        name: "substance",
        active: true,
        information: {
            description: "Reference to a resource (by instance)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-substance"
        }
    },

        {
        name: "function",
        active: true,
        information: {
            description: "A classification of the ingredient identifying its precise purpose(s) in the drug product. This extends the Ingredient.role to add more detail. Example: Antioxidant, Alkalizing Agent",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-function"
        }
    },

        {
        name: "strength-presentation-quantity",
        active: true,
        information: {
            description: "Ingredient presentation strength as quantity",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-strength-presentation-quantity"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "The status of this ingredient. Enables tracking the life-cycle of the content",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-status"
        }
    },

        {
        name: "strength-concentration-ratio",
        active: true,
        information: {
            description: "Ingredient concentration strength as ratio, numerator and denominator parameter pair",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-strength-concentration-ratio"
        }
    },

        {
        name: "role",
        active: true,
        information: {
            description: "A classification of the ingredient identifying its purpose within the product, e.g. active, inactive",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-role"
        }
    },

        {
        name: "strength-concentration-quantity",
        active: true,
        information: {
            description: "Ingredient concentration strength as quantity",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Ingredient-strength-concentration-quantity"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
