// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  manufactureditemdefinitionApiConfig = {
    resourceType: "ManufacturedItemDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ManufacturedItemDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "status",
        active: true,
        information: {
            description: "The status of this item. Enables tracking the life-cycle of the content.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-status"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "A descriptive name applied to this item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-name"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Unique identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-identifier"
        }
    },

        {
        name: "dose-form",
        active: true,
        information: {
            description: "Dose form as manufactured and before any transformation into the pharmaceutical product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-dose-form"
        }
    },

        {
        name: "ingredient",
        active: true,
        information: {
            description: "An ingredient of this item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ManufacturedItemDefinition-ingredient"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
