// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  medicationknowledgeApiConfig = {
    resourceType: "MedicationKnowledge",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MedicationKnowledge"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "product-type",
        active: true,
        information: {
            description: "Category of the medication or product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-product-type"
        }
    },

        {
        name: "packaging-cost-concept",
        active: true,
        information: {
            description: "The cost of the packaged medication, if the cost is a CodeableConcept",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-packaging-cost-concept"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[MedicationKnowledge](medicationknowledge.html): Business identifier for this medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "monograph",
        active: true,
        information: {
            description: "Associated documentation about the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monograph"
        }
    },

        {
        name: "ingredient-code",
        active: true,
        information: {
            description: "Reference to a concept (by class)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-ingredient-code"
        }
    },

        {
        name: "monograph-type",
        active: true,
        information: {
            description: "The category of medication document",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monograph-type"
        }
    },

        {
        name: "monitoring-program-type",
        active: true,
        information: {
            description: "Type of program under which the medication is monitored",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monitoring-program-type"
        }
    },

        {
        name: "doseform",
        active: true,
        information: {
            description: "powder | tablets | capsule +",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-doseform"
        }
    },

        {
        name: "packaging-cost",
        active: true,
        information: {
            description: "The cost of the packaged medication, if the cost is Money",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-packaging-cost"
        }
    },

        {
        name: "classification",
        active: true,
        information: {
            description: "Specific category assigned to the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-classification"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[MedicationKnowledge](medicationknowledge.html): active | inactive | entered-in-error",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "ingredient",
        active: true,
        information: {
            description: "Reference to a resource (by instance)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-ingredient"
        }
    },

        {
        name: "source-cost",
        active: true,
        information: {
            description: "The source or owner for the price information",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-source-cost"
        }
    },

        {
        name: "classification-type",
        active: true,
        information: {
            description: "The type of category for the medication (for example, therapeutic classification, therapeutic sub-classification)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-classification-type"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "Code that identifies this medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-code"
        }
    },

        {
        name: "monitoring-program-name",
        active: true,
        information: {
            description: "Name of the reviewing program",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicationKnowledge-monitoring-program-name"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
