// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  medicinalproductdefinitionApiConfig = {
    resourceType: "MedicinalProductDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MedicinalProductDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "status",
        active: true,
        information: {
            description: "The status within the lifecycle of this product record. A high-level status, this is not intended to duplicate details carried elsewhere such as legal status, or authorization status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-status"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "The full product name",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-name"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Business identifier for this product. Could be an MPID",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-identifier"
        }
    },

        {
        name: "ingredient",
        active: true,
        information: {
            description: "An ingredient of this product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-ingredient"
        }
    },

        {
        name: "master-file",
        active: true,
        information: {
            description: "A master file for to the medicinal product (e.g. Pharmacovigilance System Master File)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-master-file"
        }
    },

        {
        name: "domain",
        active: true,
        information: {
            description: "If this medicine applies to human or veterinary uses",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-domain"
        }
    },

        {
        name: "characteristic-type",
        active: true,
        information: {
            description: "A category for the characteristic",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-characteristic-type"
        }
    },

        {
        name: "product-classification",
        active: true,
        information: {
            description: "Allows the product to be classified by various systems",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-product-classification"
        }
    },

        {
        name: "name-language",
        active: true,
        information: {
            description: "Language code for this name",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-name-language"
        }
    },

        {
        name: "contact",
        active: true,
        information: {
            description: "A product specific contact, person (in a role), or an organization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-contact"
        }
    },

        {
        name: "characteristic",
        active: true,
        information: {
            description: "Allows the key product features to be recorded, such as sugar free, modified release, parallel import",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-characteristic"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "Regulatory type, e.g. Investigational or Authorized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MedicinalProductDefinition-type"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
