// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  messagedefinitionApiConfig = {
    resourceType: "MessageDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/MessageDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): A use context type and value assigned to the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "focus",
        active: true,
        information: {
            description: "A resource that is a permitted focus of the message",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MessageDefinition-focus"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): External identifier for the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): The message definition publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "parent",
        active: true,
        information: {
            description: "A resource that is the parent of the definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MessageDefinition-parent"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): The human-friendly name of the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): The description of the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): Name of the publisher of the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "event",
        active: true,
        information: {
            description: "The event that triggers the message or link to the event definition.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MessageDefinition-event"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): The current status of the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): A use context assigned to the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): Computationally friendly name of the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): A use context type and quantity- or range-based value assigned to the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): The uri that identifies the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): A type of use context assigned to the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "The behavior associated with the message",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MessageDefinition-category"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): A quantity- or range-valued use context assigned to the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): Intended jurisdiction for the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[MessageDefinition](messagedefinition.html): The business version of the message definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
