// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  namingsystemApiConfig = {
    resourceType: "NamingSystem",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/NamingSystem",
            
                "http://hl7.org/fhir/StructureDefinition/shareablenamingsystem",
            
                "http://hl7.org/fhir/StructureDefinition/publishablenamingsystem"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "responsible",
        active: true,
        information: {
            description: "Who maintains system namespace?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-responsible"
        }
    },

        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A use context type and value assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): External identifier for the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "id-type",
        active: true,
        information: {
            description: "oid | uuid | uri | other",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-id-type"
        }
    },

        {
        name: "kind",
        active: true,
        information: {
            description: "codesystem | identifier | root",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-kind"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The naming system publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "predecessor",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The predecessor of the NamingSystem",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-predecessor"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The description of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The time during which the NamingSystem is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-effective"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Name of the publisher of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "period",
        active: true,
        information: {
            description: "When is identifier valid?",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-period"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The current status of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A use context assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Computationally friendly name of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A use context type and quantity- or range-based value assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "telecom",
        active: true,
        information: {
            description: "Contact details for individual or organization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-telecom"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The uri that identifies the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "topic",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Topics associated with the NamingSystem",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-topic"
        }
    },

        {
        name: "contact",
        active: true,
        information: {
            description: "Name of an individual to contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-contact"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "e.g. driver,  provider,  patient, bank etc.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-type"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A type of use context assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "derived-from",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A resource that the NamingSystem is derived from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-derived-from"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): A quantity- or range-valued use context assigned to the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): Intended jurisdiction for the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[NamingSystem](namingsystem.html): The business version of the naming system",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    },

        {
        name: "value",
        active: true,
        information: {
            description: "The unique identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NamingSystem-value"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
