// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  nutritionintakeApiConfig = {
    resourceType: "NutritionIntake",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/NutritionIntake"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "code",
        active: true,
        information: {
            description: "[NutritionIntake](nutritionintake.html): Returns statements of this code of NutritionIntake",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },

        {
        name: "source",
        active: true,
        information: {
            description: "Who or where the information in the statement came from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionIntake-source"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "Return statements that match the given status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionIntake-status"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[NutritionIntake](nutritionintake.html): Return statements with this external identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[NutritionIntake](nutritionintake.html): Date when patient was taking (or not taking) the medication",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-date"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[NutritionIntake](nutritionintake.html): Returns statements for a specific patient.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "nutrition",
        active: true,
        information: {
            description: "Return intakes for a specific consumed item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionIntake-nutrition"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "The identity of a patient, animal or group to list statements for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionIntake-subject"
        }
    },

        {
        name: "encounter",
        active: true,
        information: {
            description: "[NutritionIntake](nutritionintake.html): Returns statements for a specific encounter",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
