// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  nutritionproductApiConfig = {
    resourceType: "NutritionProduct",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/NutritionProduct"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "code",
        active: true,
        information: {
            description: "The code identifying a specific nutrition product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionProduct-code"
        }
    },

        {
        name: "serial-number",
        active: true,
        information: {
            description: "The serial number",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionProduct-serial-number"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "The identifier for the physical instance, typically a serial number",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionProduct-identifier"
        }
    },

        {
        name: "lot-number",
        active: true,
        information: {
            description: "The lot number",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionProduct-lot-number"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "The broad product group or category of the nutrition product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/NutritionProduct-status"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
