// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  observationdefinitionApiConfig = {
    resourceType: "ObservationDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ObservationDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "method",
        active: true,
        information: {
            description: "Method of observation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ObservationDefinition-method"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "Category (class) of observation",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ObservationDefinition-category"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[ObservationDefinition](observationdefinition.html): The unique identifier associated with the specimen definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[ObservationDefinition](observationdefinition.html): Human-friendly name of the ObservationDefinition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "experimental",
        active: true,
        information: {
            description: "Not for genuine usage (true)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ObservationDefinition-experimental"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[ObservationDefinition](observationdefinition.html): Publication status of the ObservationDefinition: draft, active, retired, unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "Observation code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ObservationDefinition-code"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[ObservationDefinition](observationdefinition.html): The uri that identifies the observation definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
