// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  packagedproductdefinitionApiConfig = {
    resourceType: "PackagedProductDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/PackagedProductDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "status",
        active: true,
        information: {
            description: "The status within the lifecycle of this item. A high level status, this is not intended to duplicate details carried elsewhere such as legal status, or authorization or marketing status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-status"
        }
    },

        {
        name: "nutrition",
        active: true,
        information: {
            description: "A nutrition product within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-nutrition"
        }
    },

        {
        name: "device",
        active: true,
        information: {
            description: "A device within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-device"
        }
    },

        {
        name: "contained-item",
        active: true,
        information: {
            description: "Any of the contained items within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-contained-item"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Unique identifier",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-identifier"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "A name for this package. Typically what it would be listed as in a drug formulary or catalogue, inventory etc.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-name"
        }
    },

        {
        name: "medication",
        active: true,
        information: {
            description: "A manufactured item of medication within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-medication"
        }
    },

        {
        name: "package-for",
        active: true,
        information: {
            description: "The product that this is a pack for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-package-for"
        }
    },

        {
        name: "manufactured-item",
        active: true,
        information: {
            description: "A manufactured item of medication within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-manufactured-item"
        }
    },

        {
        name: "package",
        active: true,
        information: {
            description: "A complete packaged product within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-package"
        }
    },

        {
        name: "biological",
        active: true,
        information: {
            description: "A biologically derived product within this packaged product",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/PackagedProductDefinition-biological"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
