// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  questionnaireApiConfig = {
    resourceType: "Questionnaire",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Questionnaire"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "definition",
        active: true,
        information: {
            description: "ElementDefinition - details for the item",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-definition"
        }
    },

        {
        name: "combo-code",
        active: true,
        information: {
            description: "A code that corresponds to one of its items in the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-combo-code"
        }
    },

        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): A use context type and value assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): External identifier for the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "item-code",
        active: true,
        information: {
            description: "A code that corresponds to one of the items in the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-item-code"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The questionnaire publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The human-friendly name of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The description of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The time during which the questionnaire is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-effective"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): Name of the publisher of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The current status of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): A use context assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): Computationally friendly name of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): A use context type and quantity- or range-based value assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The uri that identifies the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): A type of use context assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "subject-type",
        active: true,
        information: {
            description: "Resource that can be subject of QuestionnaireResponse",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-subject-type"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): A quantity- or range-valued use context assigned to the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): Intended jurisdiction for the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[Questionnaire](questionnaire.html): The business version of the questionnaire",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    },

        {
        name: "questionnaire-code",
        active: true,
        information: {
            description: "A code that matches one of the Questionnaire.code codings",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Questionnaire-questionnaire-code"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
