// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  regulatedauthorizationApiConfig = {
    resourceType: "RegulatedAuthorization",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/RegulatedAuthorization"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "status",
        active: true,
        information: {
            description: "The status that is authorised e.g. approved. Intermediate states can be tracked with cases and applications",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-status"
        }
    },

        {
        name: "region",
        active: true,
        information: {
            description: "The territory (e.g., country, jurisdiction etc.) in which the authorization has been granted",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-region"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "The type of regulated product, treatment, facility or activity that is being authorized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-subject"
        }
    },

        {
        name: "case",
        active: true,
        information: {
            description: "The case or procedure number",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-case"
        }
    },

        {
        name: "holder",
        active: true,
        information: {
            description: "The organization that holds the granted authorization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-holder"
        }
    },

        {
        name: "case-type",
        active: true,
        information: {
            description: "The defining type of case",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-case-type"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Business identifier for the authorization, typically assigned by the authorizing body",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RegulatedAuthorization-identifier"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
