// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  relatedpersonApiConfig = {
    resourceType: "RelatedPerson",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/RelatedPerson"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "birthdate",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): The Related Person's date of birth",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-birthdate"
        }
    },

        {
        name: "email",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A value in an email contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-email"
        }
    },

        {
        name: "address",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A server defined search that may match any of the string fields in the Address, including line, city, district, state, country, postalCode, and/or text",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address"
        }
    },

        {
        name: "address-use",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A use code specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-use"
        }
    },

        {
        name: "phonetic",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A portion of name using some kind of phonetic matching algorithm",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-phonetic"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): An Identifier of the RelatedPerson",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "address-country",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A country specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-country"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): The patient this related person is related to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "phone",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A value in a phone contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-phone"
        }
    },

        {
        name: "relationship",
        active: true,
        information: {
            description: "The relationship between the patient and the relatedperson",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RelatedPerson-relationship"
        }
    },

        {
        name: "family",
        active: true,
        information: {
            description: "A portion of the family name of the related person",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RelatedPerson-family"
        }
    },

        {
        name: "address-city",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A city specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-city"
        }
    },

        {
        name: "gender",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): Gender of the related person",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-gender"
        }
    },

        {
        name: "telecom",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): The value in any kind of contact",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-telecom"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "A server defined search that may match any of the string fields in the HumanName, including family, give, prefix, suffix, suffix, and/or text",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RelatedPerson-name"
        }
    },

        {
        name: "address-state",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A state specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-state"
        }
    },

        {
        name: "address-postalcode",
        active: true,
        information: {
            description: "[RelatedPerson](relatedperson.html): A postal code specified in an address",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/individual-address-postalcode"
        }
    },

        {
        name: "active",
        active: true,
        information: {
            description: "Indicates if the related person record is active",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RelatedPerson-active"
        }
    },

        {
        name: "given",
        active: true,
        information: {
            description: "A portion of the given name of the related person",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RelatedPerson-given"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
