// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  requestorchestrationApiConfig = {
    resourceType: "RequestOrchestration",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/RequestOrchestration",
            
                "http://hl7.org/fhir/StructureDefinition/cdshooksrequestorchestration"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "code",
        active: true,
        information: {
            description: "[RequestOrchestration](requestorchestration.html): The code of the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-code"
        }
    },

        {
        name: "group-identifier",
        active: true,
        information: {
            description: "The group identifier for the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-group-identifier"
        }
    },

        {
        name: "participant",
        active: true,
        information: {
            description: "The participant in the requests in the orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-participant"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "The status of the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-status"
        }
    },

        {
        name: "author",
        active: true,
        information: {
            description: "The author of the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-author"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[RequestOrchestration](requestorchestration.html): External identifiers for the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-identifier"
        }
    },

        {
        name: "instantiates-canonical",
        active: true,
        information: {
            description: "The FHIR-based definition from which the request orchestration is realized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-instantiates-canonical"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "[RequestOrchestration](requestorchestration.html): The identity of a patient to search for request orchestrations",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-patient"
        }
    },

        {
        name: "priority",
        active: true,
        information: {
            description: "The priority of the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-priority"
        }
    },

        {
        name: "instantiates-uri",
        active: true,
        information: {
            description: "The external definition from which the request orchestration is realized",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-instantiates-uri"
        }
    },

        {
        name: "encounter",
        active: true,
        information: {
            description: "[RequestOrchestration](requestorchestration.html): The encounter the request orchestration applies to",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/clinical-encounter"
        }
    },

        {
        name: "based-on",
        active: true,
        information: {
            description: "What this request fullfills.",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-based-on"
        }
    },

        {
        name: "subject",
        active: true,
        information: {
            description: "The subject that the request orchestration is about",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-subject"
        }
    },

        {
        name: "authored",
        active: true,
        information: {
            description: "The date the request orchestration was authored",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-authored"
        }
    },

        {
        name: "intent",
        active: true,
        information: {
            description: "The intent of the request orchestration",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/RequestOrchestration-intent"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
