// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  requirementsApiConfig = {
    resourceType: "Requirements",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/Requirements"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[Requirements](requirements.html): A use context type and value assigned to the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "derived-from",
        active: true,
        information: {
            description: "The requirements these are derived from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Requirements-derived-from"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[Requirements](requirements.html): External identifier for the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[Requirements](requirements.html): The requirements publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[Requirements](requirements.html): The human-friendly name of the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[Requirements](requirements.html): The description of the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[Requirements](requirements.html): Name of the publisher of the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[Requirements](requirements.html): The current status of the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[Requirements](requirements.html): A use context assigned to the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[Requirements](requirements.html): Computationally friendly name of the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[Requirements](requirements.html): A use context type and quantity- or range-based value assigned to the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[Requirements](requirements.html): The uri that identifies the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[Requirements](requirements.html): A type of use context assigned to the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[Requirements](requirements.html): A quantity- or range-valued use context assigned to the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[Requirements](requirements.html): Intended jurisdiction for the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[Requirements](requirements.html): The business version of the requirements",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    },

        {
        name: "actor",
        active: true,
        information: {
            description: "An actor these requirements are for",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/Requirements-actor"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
