// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  researchstudyApiConfig = {
    resourceType: "ResearchStudy",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/ResearchStudy"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "phase",
        active: true,
        information: {
            description: "The stage in the progression of a study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-phase"
        }
    },

        {
        name: "study-design",
        active: true,
        information: {
            description: "Classifications of the study design characteristics",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-study-design"
        }
    },

        {
        name: "progress-status-state-actual",
        active: true,
        information: {
            description: "Status of study by state and actual",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-progress-status-state-actual"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "Name for this study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-name"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "active | active-but-not-recruiting | administratively-completed | approved | closed-to-accrual | closed-to-accrual-and-intervention | completed | disapproved | enrolling-by-invitation | in-review | not-yet-recruiting | recruiting | temporarily-closed-to-accrual | temporarily-closed-to-accrual-and-intervention | terminated | withdrawn",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-status"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "The human readable name of the research study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-title"
        }
    },

        {
        name: "region",
        active: true,
        information: {
            description: "Geographic area for the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-region"
        }
    },

        {
        name: "objective-type",
        active: true,
        information: {
            description: "The kind of study objective",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-objective-type"
        }
    },

        {
        name: "focus-reference",
        active: true,
        information: {
            description: "Drugs, devices, etc. under study, as a reference",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-focus-reference"
        }
    },

        {
        name: "part-of",
        active: true,
        information: {
            description: "Part of larger study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-part-of"
        }
    },

        {
        name: "classifier",
        active: true,
        information: {
            description: "Classification for the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-classifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "When the study began and ended",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-date"
        }
    },

        {
        name: "protocol",
        active: true,
        information: {
            description: "Steps followed in executing study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-protocol"
        }
    },

        {
        name: "site",
        active: true,
        information: {
            description: "Facility where study activities are conducted",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-site"
        }
    },

        {
        name: "focus-code",
        active: true,
        information: {
            description: "Drugs, devices, etc. under study, as a code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-focus-code"
        }
    },

        {
        name: "objective-description",
        active: true,
        information: {
            description: "Free text description of the objective of the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-objective-description"
        }
    },

        {
        name: "condition",
        active: true,
        information: {
            description: "Condition being studied",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-condition"
        }
    },

        {
        name: "progress-status-state-period",
        active: true,
        information: {
            description: "Status of study by state and period",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-progress-status-state-period"
        }
    },

        {
        name: "progress-status-state-period-actual",
        active: true,
        information: {
            description: "Status of study by state, period and actual",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-progress-status-state-period-actual"
        }
    },

        {
        name: "recruitment-target",
        active: true,
        information: {
            description: "Target number of participants enrolled in study across all groups",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-recruitment-target"
        }
    },

        {
        name: "keyword",
        active: true,
        information: {
            description: "Used to search for the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-keyword"
        }
    },

        {
        name: "recruitment-actual",
        active: true,
        information: {
            description: "Actual number of participants enrolled in study across all groups",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-recruitment-actual"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "Detailed narrative of the study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-description"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Business Identifier for study",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-identifier"
        }
    },

        {
        name: "eligibility",
        active: true,
        information: {
            description: "Inclusion and exclusion criteria",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ResearchStudy-eligibility"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
