// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  specimendefinitionApiConfig = {
    resourceType: "SpecimenDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/SpecimenDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "identifier",
        active: true,
        information: {
            description: "[SpecimenDefinition](specimendefinition.html): The unique identifier associated with the SpecimenDefinition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "is-derived",
        active: true,
        information: {
            description: "Primary specimen (false) or derived specimen (true)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SpecimenDefinition-is-derived"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[SpecimenDefinition](specimendefinition.html): Human-friendly name of the SpecimenDefinition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[SpecimenDefinition](specimendefinition.html): Publication status of the SpecimenDefinition: draft, active, retired, unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "The type of collected specimen",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SpecimenDefinition-type"
        }
    },

        {
        name: "container",
        active: true,
        information: {
            description: "The type of specimen conditioned in container expected by the lab",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SpecimenDefinition-container"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[SpecimenDefinition](specimendefinition.html): The uri that identifies the specimen definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "experimental",
        active: true,
        information: {
            description: "Not for genuine usage (true)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SpecimenDefinition-experimental"
        }
    },

        {
        name: "type-tested",
        active: true,
        information: {
            description: "The type of specimen conditioned for testing",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SpecimenDefinition-type-tested"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
