// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  subscriptiontopicApiConfig = {
    resourceType: "SubscriptionTopic",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/SubscriptionTopic"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "identifier",
        active: true,
        information: {
            description: "[SubscriptionTopic](subscriptiontopic.html): Business Identifier for SubscriptionTopic",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "resource",
        active: true,
        information: {
            description: "Allowed resource for this definition",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-resource"
        }
    },

        {
        name: "derived-or-self",
        active: true,
        information: {
            description: "A server defined search that matches either the url or derivedFrom",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-derived-or-self"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[SubscriptionTopic](subscriptiontopic.html): Date status first applied",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[SubscriptionTopic](subscriptiontopic.html): Name for this SubscriptionTopic (Human friendly)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "trigger-description",
        active: true,
        information: {
            description: "Text representation of the trigger",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-trigger-description"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[SubscriptionTopic](subscriptiontopic.html): draft | active | retired | unknown",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "event",
        active: true,
        information: {
            description: "Event trigger",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-event"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[SubscriptionTopic](subscriptiontopic.html): Logical canonical URL to reference this SubscriptionTopic (globally unique)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "Effective period",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubscriptionTopic-effective"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[SubscriptionTopic](subscriptiontopic.html): Business version of the SubscriptionTopic",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
