// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  substancedefinitionApiConfig = {
    resourceType: "SubstanceDefinition",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/SubstanceDefinition"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "domain",
        active: true,
        information: {
            description: "If the substance applies to only human or veterinary use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubstanceDefinition-domain"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "Identifier by which this substance is known",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubstanceDefinition-identifier"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "The actual name",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubstanceDefinition-name"
        }
    },

        {
        name: "classification",
        active: true,
        information: {
            description: "High or low level categorization, e.g. polymer vs. nucleic acid or linear vs. branch chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubstanceDefinition-classification"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "The specific code",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/SubstanceDefinition-code"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
