// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  testplanApiConfig = {
    resourceType: "TestPlan",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/TestPlan"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "identifier",
        active: true,
        information: {
            description: "[TestPlan](testplan.html): An identifier for the test plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[TestPlan](testplan.html): The current status of the test plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "scope",
        active: true,
        information: {
            description: "The scope that is to be tested with this test plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/TestPlan-scope"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[TestPlan](testplan.html): The uri that identifies the test plan",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
