// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  valuesetApiConfig = {
    resourceType: "ValueSet",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/publishablevalueset",
            
                "http://hl7.org/fhir/StructureDefinition/computablevalueset",
            
                "http://hl7.org/fhir/StructureDefinition/executablevalueset",
            
                "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "context-type-value",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): A use context type and value assigned to the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-value"
        }
    },

        {
        name: "identifier",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): External identifier for the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-identifier"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The value set publication date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-date"
        }
    },

        {
        name: "predecessor",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The predecessor of the ValueSet",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-predecessor"
        }
    },

        {
        name: "expansion",
        active: true,
        information: {
            description: "Identifies the value set expansion (business identifier)",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ValueSet-expansion"
        }
    },

        {
        name: "title",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The human-friendly name of the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-title"
        }
    },

        {
        name: "description",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The description of the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-description"
        }
    },

        {
        name: "effective",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The time during which the ValueSet is intended to be in use",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-effective"
        }
    },

        {
        name: "publisher",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): Name of the publisher of the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-publisher"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The current status of the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-status"
        }
    },

        {
        name: "context",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): A use context assigned to the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context"
        }
    },

        {
        name: "name",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): Computationally friendly name of the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-name"
        }
    },

        {
        name: "context-type-quantity",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): A use context type and quantity- or range-based value assigned to the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type-quantity"
        }
    },

        {
        name: "url",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The uri that identifies the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-url"
        }
    },

        {
        name: "topic",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): Topics associated with the ValueSet",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-topic"
        }
    },

        {
        name: "context-type",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): A type of use context assigned to the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-type"
        }
    },

        {
        name: "derived-from",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): A resource that the ValueSet is derived from",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/MetadataResource-derived-from"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "This special parameter searches for codes in the value set. See additional notes on the ValueSet resource",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ValueSet-code"
        }
    },

        {
        name: "context-quantity",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): A quantity- or range-valued use context assigned to the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-context-quantity"
        }
    },

        {
        name: "jurisdiction",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): Intended jurisdiction for the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-jurisdiction"
        }
    },

        {
        name: "version",
        active: true,
        information: {
            description: "[ValueSet](valueset.html): The business version of the value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/CanonicalResource-version"
        }
    },

        {
        name: "reference",
        active: true,
        information: {
            description: "A code system included or excluded in the value set or an imported value set",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/ValueSet-reference"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
