// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r5;

final r5:ResourceAPIConfig  verificationresultApiConfig = {
    resourceType: "VerificationResult",
    profiles: [
            "http://hl7.org/fhir/StructureDefinition/VerificationResult"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "attestation-method",
        active: true,
        information: {
            description: "Select validation information for data that was attested to using the specified method",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-attestation-method"
        }
    },

        {
        name: "attestation-who",
        active: true,
        information: {
            description: "Select validation information for data that was attested to by the specified source",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-attestation-who"
        }
    },

        {
        name: "status-date",
        active: true,
        information: {
            description: "Select validation information with a validation status that occurred at the specified date/time",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-status-date"
        }
    },

        {
        name: "primarysource-who",
        active: true,
        information: {
            description: "Select validation information for data that was validated against the specified primary source",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-primarysource-who"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "Select validation information with the specified status",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-status"
        }
    },

        {
        name: "primarysource-date",
        active: true,
        information: {
            description: "Select validation information for data that was validated against a primary source on the specified date",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-primarysource-date"
        }
    },

        {
        name: "attestation-onbehalfof",
        active: true,
        information: {
            description: "Select validation information for data that was attested to on behalf of the specified source",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-attestation-onbehalfof"
        }
    },

        {
        name: "target",
        active: true,
        information: {
            description: "A resource that was validated",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-target"
        }
    },

        {
        name: "validator-organization",
        active: true,
        information: {
            description: "Select validation information for data that was validated by the specified organization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-validator-organization"
        }
    },

        {
        name: "primarysource-type",
        active: true,
        information: {
            description: "Select validation information for data that was validated against the specified type of primary source organization",
            builtin: false,
            documentation: "http://hl7.org/fhir/SearchParameter/VerificationResult-primarysource-type"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
