// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerina/http;
import ballerinax/health.fhir.r5;
import ballerinax/health.fhirr5;
import ballerinax/health.fhir.r5.international500;

# Generic type to wrap all implemented profiles.
# Add required profile types here.
# public type Patient r5:Patient|<other_Patient_Profile>;
public type Patient international500:Patient;

# initialize source system endpoint here

# A service representing a network-accessible API
# bound to port `9090`.
service / on new fhirr5:Listener(9090, apiConfig) {

    // Read the current state of single resource based on its id.
    isolated resource function get fhir/r5/Patient/[string id] (r5:FHIRContext fhirContext) returns Patient|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Read the state of a specific version of a resource based on its id.
    isolated resource function get fhir/r5/Patient/[string id]/_history/[string vid] (r5:FHIRContext fhirContext) returns Patient|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Search for resources based on a set of criteria.
    isolated resource function get fhir/r5/Patient (r5:FHIRContext fhirContext) returns r5:Bundle|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Create a new resource.
    isolated resource function post fhir/r5/Patient (r5:FHIRContext fhirContext, Patient procedure) returns Patient|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Update the current state of a resource completely.
    isolated resource function put fhir/r5/Patient/[string id] (r5:FHIRContext fhirContext, Patient patient) returns Patient|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Update the current state of a resource partially.
    isolated resource function patch fhir/r5/Patient/[string id] (r5:FHIRContext fhirContext, json patch) returns Patient|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Delete a resource.
    isolated resource function delete fhir/r5/Patient/[string id] (r5:FHIRContext fhirContext) returns r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for a particular resource.
    isolated resource function get fhir/r5/Patient/[string id]/_history (r5:FHIRContext fhirContext) returns r5:Bundle|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }

    // Retrieve the update history for all resources.
    isolated resource function get fhir/r5/Patient/_history (r5:FHIRContext fhirContext) returns r5:Bundle|r5:OperationOutcome|r5:FHIRError {
        return r5:createFHIRError("Not implemented", r5:ERROR, r5:INFORMATIONAL, httpStatusCode = http:STATUS_NOT_IMPLEMENTED);
    }
}
