// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig  diagnosticreportApiConfig = {
    resourceType: "DiagnosticReport",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note",
            
                "http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "status",
        active: true,
        information: {
            description: "**The status of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-status"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "**The code for the report, as opposed to codes for the atomic results, which are the names on the observation resource referred to from the result**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-code"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "**The clinically relevant time of the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-date"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "**Which diagnostic discipline/department created the report**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-category"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "**The subject of the report if a patient**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-diagnosticreport-patient"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
