// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig  documentreferenceApiConfig = {
    resourceType: "DocumentReference",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "status",
        active: true,
        information: {
            description: "**current | superseded | entered-in-error**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-status"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "**When this document reference was created**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-date"
        }
    },

        {
        name: "_id",
        active: true,
        information: {
            description: "**Logical id of this artifact**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-id"
        }
    },

        {
        name: "period",
        active: true,
        information: {
            description: "**Time of service that is being documented**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-period"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "**Categorization of document**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-category"
        }
    },

        {
        name: "patient",
        active: true,
        information: {
            description: "**Who/what is the subject of the document**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-patient"
        }
    },

        {
        name: "type",
        active: true,
        information: {
            description: "**Kind of document (LOINC if possible)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-documentreference-type"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
