// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// AUTO-GENERATED FILE.
//
// This file is auto-generated by Ballerina.
// Developers are allowed to modify this file as per the requirement.

import ballerinax/health.fhir.r4;

final r4:ResourceAPIConfig  observationApiConfig = {
    resourceType: "Observation",
    profiles: [
            "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height",
            
                "http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab",
            
                "http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age",
            
                "http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry",
            
                "http://hl7.org/fhir/us/core/StructureDefinition/us-core-vital-signs",
            
                "http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus"
        

    ],
    defaultProfile: (),
    searchParameters: [
        {
        name: "patient",
        active: true,
        information: {
            description: "**The subject that the observation is about (if patient)**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-patient"
        }
    },

        {
        name: "code",
        active: true,
        information: {
            description: "**The code of the observation type**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-code"
        }
    },

        {
        name: "category",
        active: true,
        information: {
            description: "**The classification of the type of observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-category"
        }
    },

        {
        name: "status",
        active: true,
        information: {
            description: "**The status of the observation**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-status"
        }
    },

        {
        name: "date",
        active: true,
        information: {
            description: "**Obtained date/time. If the obtained element is a period, a date that falls in the period**  **NOTE**: This US Core SearchParameter definition extends the usage context of the[Conformance expectation extension](http://hl7.org/fhir/R4/extension-capabilitystatement-expectation.html) - multipleAnd - multipleOr - comparator - modifier - chain",
            builtin: false,
            documentation: "http://hl7.org/fhir/us/core/SearchParameter/us-core-observation-date"
        }
    }

    ],
    operations: [

    ],
    serverConfig: (),
    authzConfig: ()
};
